{
  "category": "store",
  "description": "",
  "name": "Minio",
  "priority": "200",
  "settings": {
    "apps": {
      "Persistent Volume": "one"
    },
    "credentials": {
      "access_key": {
        "default": "accesskey",
        "title": "Access Key",
        "type": "string"
      },
      "secret_key": {
        "default": "secretkey123",
        "title": "Secret Key",
        "type": "string"
      }
    },
    "default_values": {
      "port": "9000",
      "targetport": "9000"
    },
    "keycloak-config": {
      "default-roles": [
        "readwrite"
      ],
      "roles": [
        "readwrite"
      ]
    },
    "permissions": {
      "private": {
        "option": "true",
        "value": "false"
      },
      "project": {
        "option": "true",
        "value": "true"
      },
      "public": {
        "option": "false",
        "value": "false"
      }
    }
  },
  "slug": "minio",
  "table_field": {
    "url": "https://{{ release }}.{{ global.domain }}"
  }
}
