{
  "category": "serve",
  "description": "",
  "name": "Tensorflow Serving",
  "priority": "600",
  "settings": {
    "default_values": {
      "port": "80",
      "targetport": "8501"
    },
    "env_variables": {
      "{{ app_name }}_URL": "https://{{ release }}.{{ global.domain }}/v1/models/models:predict"
    },
    "flavor": "one",
    "logs": [
      "serve"
    ],
    "model": {
      "object_type": "tensorflow"
    },
    "permissions": {
      "link": {
        "option": "true",
        "value": "false"
      },
      "private": {
        "option": "true",
        "value": "false"
      },
      "project": {
        "option": "true",
        "value": "true"
      },
      "public": {
        "option": "true",
        "value": "false"
      }
    },
    "publishable": "true"
  },
  "slug": "tensorflow-serving",
  "table_field": {
    "url": "https://{{ release }}.{{ global.domain }}/v1/models/models:predict"
  }
}
