{
  "category": "compute",
  "description": "",
  "name": "Jupyter Lab",
  "priority": "500",
  "settings": {
    "apps": {
      "Persistent Volume": "many"
    },
    "default_values": {
      "port": "80",
      "targetport": "8888"
    },
    "environment": {
      "name": "from",
      "quantity": "one",
      "title": "Image",
      "type": "match"
    },
    "export-cli": "False",
    "flavor": "one",
    "permissions": {
      "link": {
        "option": "false",
        "value": "false"
      },
      "private": {
        "option": "true",
        "value": "false"
      },
      "project": {
        "option": "true",
        "value": "true"
      },
      "public": {
        "option": "false",
        "value": "false"
      }
    }
  },
  "slug": "jupyter-lab",
  "table_field": {
    "url": "https://{{ release }}.{{ global.domain }}"
  }
}
